[pytest]

testpaths =
    autotests/tests

conftest_dirs =
    autotests

markers =
    usefixtures: marker for using fixtures
    tcms: marker for KIWI TCMS integration

pythonpath =
    autotests

asyncio_default_fixture_loop_scope = function